version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - techwise
  - talentsprint
  - google
  - eligibility
  - colleges
  - enroll
  - cost

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "i am sorry for hearing that,\n can i help you?"

  utter_happy:
  - text: "greet! and i am happy for you.\n is anything you want to help you today"

  utter_affirm:
  - text: "of course, what is our doubt?"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, created by team 12."

  utter_techwise:
  - text: "TechWise is a diversity, equity, and inclusion program offered by TalentSprint and supported
   by Google. This 18-month program identifies and empowers capable students from underrepresented 
   groups in select colleges to get ready for high-growth tech careers."

  utter_talentsprint:
  - text: "TalentSprint is a dedicated faculty and mentors will help you build the required technical skills"
 
  utter_google:
  - text: "Google is committed to creating a diverse and inclusive workforce. The technology leader recognizes 
    the importance of building inclusive technology cultures that foster engagement, collaboration, 
    and a sense of belonging, and hence Google is supporting TechWise"
  
  utter_eligibility:
  - text: "This program is for you if the following statements describe you:\n
    Currently studying in one of the participating colleges Pursuing/intent 
    to pursue Tech major/minor Graduating in 2025/26 from 4-year undergraduate 
    college or Graduating in 2024 from 2-year community college Love the idea 
    of a great tech career Familiar with or keen on programming Committed to 
    investing time and effort."
  
  utter_colleges:
  - text: "For 2-year Community Colleges there are: \n - Community College of
Allegheny County,\n - Des Moines Area Community College,\n - Carl Sandburg Community College \n - And 
Manchester Community College.\nFor 4-year Undergraduate Colleges there are:\n - Benedict College
South Carolina,\n - Mercy College Bronx,\n - University of Nevada Reno, \n - And Jackson State University, Mississippi."

  utter_enroll:
  - text: "It is a simple 4-step process:\n 1- Online Application With your details and Statement of purpose.\n
  2- Online Aptitude Assessment includes Problem-solving and Logical Reasoning.\n
  3- Online Coding Assessment with Coding Workshops followed by an assessment.\n
  4- Online Interviews 1:1 Personal Interviews.\n
  For more details, please write to us at techwise@talentsprint.com"

  utter_cost:
  - text: "You will have to invest your commitment and time only in this program. \n
    1- Your fee will be fully funded with a 100% Scholarship.\n
    2- You will also receive a scholarship of $5000 to help you take care of your basic 
    expenses so that you can focus on your learning."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
