version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - intent: deny
  - action: utter_goodbye

- story: what does mean techwise
  steps:
  - intent: greet
  - action: utter_greet
  - intent: techwise
  - action: utter_techwise

- story: what does mean talentsprint
  steps:
  - intent: talentsprint
  - action: utter_talentsprint

- story: why google supporting this program
  steps:
  - intent: google
  - action: utter_google

- story: who is eligible to this program
  steps:
  - intent: eligibility
  - action: utter_eligibility

- story: colleges participating in techwise
  steps:
  - intent: colleges
  - action: utter_colleges

- story: How do I enroll for TechWise
  steps:
  - intent: enroll
  - action: utter_enroll

- story: what is my investment in this program
  steps:
  - intent: cost
  - action: utter_cost

 
 


